In [1]: from apps.users.schemas import UserRegistrationSchema

In [2]: payload = {'email': 'teste@teste.com', 'password': '123456'}

In [3]: schema = UserRegistrationSchema()

In [4]: schema.load(payload)
Out[4]: UnmarshalResult(data={'password': '123456', 'email': 'teste@teste.com'}, errors={'full_name': ['Campo obrigatório']})

In [5]: data, errors = schema.load(payload)

In [6]: data
Out[6]: {'password': '123456', 'email': 'teste@teste.com'}

In [7]: errors
Out[7]: {'full_name': ['Campo obrigatório']}